$color-white-ish: #f4f8fd;
$color-gray-ish: #a6b8d2;
$color-black-ish: #171923;

@mixin shadow($size) {
  @if ($size == s) {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  } @else if($size == m) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  } @else if($size == l) {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

body,
html {
  padding: 0;
  margin: 0;
  font-family: Helvetica, Arial, Sans-Serif;
  height: 100%;
  font-weight: 200;
  background: $color-white-ish;
}

blog-nav {
  position: fixed;
  z-index: 1000;
  width: 60px;
  background: linear-gradient(to bottom, $color-white-ish, white);
  @include shadow(m);
  top: 0;
  bottom: 0;
  cursor: pointer;
  transition: width 0.3s ease-out;
  &:hover {
    width: 250px;
    a {
      .name {
        display: inline;
      }
    }
  }
  a {
    background-color: $color-white-ish;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    .name {
      display: none;
    }
    &:hover {
      background-color: $color-gray-ish;
    }
    &.active {
      background-color: $color-black-ish;
      color: white;
    }
  }
}

p {
  margin-top: 0;
}

.item1 {
  grid-area: header;
  @include shadow(m);
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
  @include shadow(m);
}
.item4 {
  grid-area: right;
  @include shadow(m);
}
.item5 {
  grid-area: footer;
  @include shadow(m);
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu menu main main main main"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: $color-white-ish;
  padding: 10px;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
